.section-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    justify-content: center;

    .section-image {
      position: relative;
        
        .img {
            width:350px;
            height: 450px;
            position: relative;
           top: -7%;
            left: 9%;
        }

        .empty {
            position: relative;
            top: 20%;
            left: 0;
            width: 65%;
            height: 150px;
            background: red;
            opacity: 0.8;
            border-top-right-radius: 20px;
           z-index: 1;
        }
    }

    .section-text {
        
        padding: 2em;

        .heading {
            font-size: 2.3em;

        }

        .text {
            font-size: 1em;
            padding: 10px;
            line-height: 2em;
        }
    }
}